<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> B.T. </title>
    <style>

        .first-article{

            display: inline-block;
            width: 800px;
            height: 500px;
            margin-left: 200px;
            background-color: #ffd23c;
        }

        h2 {
            text-align: center;
            font-size: 110px;
            font-family: "impact";
        }

        .first-article p {
            text-align: left;
            font-family: Arial;
            font-style: italic;
            font-size: 20px;
            font-weight: 900;
        }

        .second-article p {
            display: inline-block;
            width: 800px;
            height: 400px;
            margin-top: 30px;
            margin-left: 200px;
            color: white;


            text-align: center;
            font-family: fantasy;
            font-size: 150px;
            background-color: #d10a9a;
        }

        img {
            margin-left: 200px;
            margin-top: -80px;
        }

        p {
            margin-top: 20px;
            margin-left: 240px;


            font-size: 200px;
            font-family: fantasy;
        }
    </style>
</head>
<body>


    <div class="first-article">
        <p style="position: relative; left:50px; top: 10px">  Live / Virus</p>
        <h2>Kæmpe hæder til dansker</h2>
    </div>
    <div class="second-article">
        <p>Dronning nægter</p>
    </div>
    <div>
    <img src="https://bt.bmcdn.dk/media/cache/resolve/image_1240/image/180/1802989/24014592-becks.png" width="800" height="500"></img>
        <p>Set af millioner</p>
    </div>

</body>
</html>